<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >
    <ProgressBar
        android:id="@+id/progressBarLoadingAvatar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:max="0"
        android:layout_width="fill_parent"
        android:layout_height="3dp" />
    <ProgressBar
        android:id="@+id/content_loading"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ListView android:id="@+id/left_list"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:divider="#444"
            android:dividerHeight="1dp"
            android:choiceMode="singleChoice"
            android:background="#222"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

